# WiproDSC1

./: Dockerfile  demo.java  demofile  demofile.py  pom.xml  sonar-project.properties
.github/workflows/: devsecops.yml
